<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="title">Aspolya Tedavi</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="/assets/images/logolnight.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="try"></div>

  <!--
    - #HEADER
  -->

  <header></header>





  <main>

    <!--
      - #HERO SECTION
    -->

    <div class="hero w-full flex justify-center items-center">

      <div class="container">

        <div class="left">

          <h1 class="h1 hero_title">
            Merhabalar <br>
            <b>Aspolya &nbsp; Tedavi</b>'ye
            <br>Hoşgeldiniz.
          </h1>


          <div class="btn-group">
            <a href="#" class="btn btn-primary rezervasyon">REZERVASYON YAP</a>
            <a href="#" class="btn btn-secondary bilgi">BİLGİ AL </a>
          </div>

        </div>

        <div class="right">

          <div class="pattern-bg"></div>
          <div class="img-box">
            <img src="./assets/images/logo1.png" alt="Aspolya" class="hero-img">

            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
          </div>

        </div>

      </div>

    </div>





    <div class="main w-full justify-center flex items-center">

      <div class="container ">

        <!--
          - BLOG SECTION
        -->

        <div class="blog">

          <h2 class="h2 lastest_blog">Güncel Bloglar</h2>
        
          <div class="blog-card-group [&>blog-card>blog-card-banner>img]:w-full">

            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/fix.jpg" alt="Building microservices with Dropwizard, MongoDB & Docker"
                  width="250" class="blog-banner-img w-full md:auto">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny current">Güncel</button>

                <h3>
                  <a href="/blogs/selimiye-birtat-summer-schedule-announced.html" class="h3 blog1">
                    Selimiye Birtat Yaz Tarifesi Belli Oldu
                  </a>
                </h3>

                <p class="blog_text blog1_text">
                  Herkesin Merakla beklediği yaz fix menüsü işte bunlar

                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/logo.png" alt="Aspolya" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="hakkımızda.html" class="h4">Aspolya</a>

                    <p class="text-sm">
                      <time datetime="2024-07-27">27.07.2024</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/ciger.jpg" alt="Fast web page loading on a $20 feature phone" width="250"
                  class=" blog-banner-img w-full md:auto">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny current">Güncel</button>

                <h3><a href="/blogs/selimiye-birtat-summer-schedule-announced.html" class="h3 blog2">İşte O meşhur Lokum
                    Ciğer Birtat'ta</a></h3>

                <p class="blog_text blog2_text">
                  Tüm Türkiyenin severek gelip yediği Bayıldı Mekan Olan Aspolya
                  Lokum Ciğerlerine İlgi Çok Arttı !
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/logo.png" alt="Aspolya" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="hakkımızda.html" class="h4">Aspolya</a>

                    <p class="text-sm">
                      <time datetime="2024.07.27">27.07.2024</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/semizotu.jpg" alt="Accessibility Tips for Web Developers" width="250"
                  class="blog-banner-img w-full md:auto">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny current">Güncel</button>

                <h3><a href="/blogs/selimiye-birtat-summer-schedule-announced.html" class="h3 blog3"> Mezeler:
                    Sofraların Vazgeçilmezi</a></h3>

                <p class="blog_text blog3_text">

                  Mezeler, Türk mutfağının zenginliğini ve çeşitliliğini en iyi yansıtan unsurlardan biridir.
                  Sofralarımızı süsleyen bu lezzetler, hem aperitif olarak tüketilir hem de ana yemek öncesinde
                  misafirlerle paylaşılır. Farklı malzemeler ve hazırlanış yöntemleri ile hazırlanan mezeler, her
                  kültüre ve tarife göre değişiklik gösterir.

                  Mezelerin Tarihçesi
                  Mezelerin kökeni oldukça eski zamanlara dayanır. İlk Mezopotamya ve Akdeniz bölgelerinde ortaya çıkan
                  meze uygulaması, zamanla Osmanlı İmparatorluğu’nun etkisiyle Türk mutfağının ayrılmaz bir parçası
                  haline gelmiştir. Mezeler, aynı zamanda misafirperverliğin bir simgesidir; sofra etrafında toplanan
                  misafirler için en güzel şekilde hazırlanır ve sunulur.

                  Popüler Mezeler
                  Türk mutfağında birçok farklı meze türü bulunmaktadır. Bunlardan bazıları şunlardır:

                  Haydari: Yoğurt, sarımsak ve dereotu ile yapılan hafif ve ferahlatıcı bir mezedir.
                  Muhammara: Kırmızı biber ve cevizle hazırlanan, hafif acı ve tatlı lezzetiyle dikkat çeken bir
                  mezedir.
                  Zeytinyağlı Enginar: Zeytinyağı ve limon ile hazırlanan, vitamin açısından zengin bir mezedir.
                  Acılı Ezme: Domates, biber, soğan ve baharatlarla yapılan, acılı ve lezzetli bir tariftir.
                  İçli Köfte: Bulgur ve et ile hazırlanan, iç harcıyla bezenmiş bu lezzet, başlı başına bir meze olarak
                  sofralarda yer alır.
                  Mezelerin Hazırlanışı
                  Mezelerin hazırlanışı genellikle basittir ama her birinin kendine özgü püf noktaları vardır. Örneğin,
                  haydari yaparken yoğurdun süzülmesi ve taze otların kullanılması lezzeti artırır. Acılı ezme yaparken
                  taze malzemelerin ince ince doğranması ve dinlendirilmesi, lezzetlerin birleşmesini sağlar.

                  Mezelerle Sofra Kurmak
                  Mezelerinizi sunarken şık tabaklar ve renkli sunumlar tercih edebilirsiniz. Mezeleri, yanında taze
                  ekmek, zeytin ve turşularla birlikte servis etmek, sofranızı zenginleştirir. Ayrıca, soğuk mezelerin
                  yanında beyaz şarap veya rakı gibi içecekler tercih edilerek özel bir ambiyans yaratılabilir.

                  Sonuç
                  Mezeler, sadece birer aperitif değil, aynı zamanda dostlukları pekiştiren ve sohbetleri canlandıran
                  lezzetlerdir. Her meze, farklı kültürlerin ve geleneklerin bir yansımasıdır. Sofralarınızı mezelerle
                  gönlünüzce süsleyin ve sevdiklerinizle paylaşmanın tadını çıkarın!

                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/logo.png" alt="Aspolya" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="hakkımızda.html" class="h4">Aspolya</a>

                    <p class="text-sm">
                      <time datetime="2024ç07.27">27.07.2024</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/sarap.jpg" alt="Dynamically Securing Databases using Hashicorp Vault"
                  width="250" class="blog-banner-img w-full md:auto">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny current">Güncel</button>

                <h3><a href="/blogs/selimiye-birtat-summer-schedule-announced.html" class="h3 blog4">Şarap: Kültür,
                    Tarih ve Lezzet</a></h3>

                <p class="blog_text blog4_text">

                  Şarap, binlerce yıllık tarihi ve zengin kültürel mirası ile dünyanın en eski içeceklerinden biridir.
                  Sanat, edebiyat ve gastronomi ile iç içe geçmiş olan şarap, sadece bir içecek değil, aynı zamanda
                  insan ilişkilerini güçlendiren bir kültür ürünüdür. Bu yazıda, şarap hakkında bilgilere, üretim
                  süreçlerine ve şarap seçiminde dikkat edilmesi gereken noktalara yer vereceğiz.

                  Şarap Tarihi
                  Şarap üretiminin tarihi, antik uygarlıklara kadar uzanır. İlk şarapların M.Ö. 6000-5000 yılları
                  arasında Gürcistan ve Mezopotamya’da yapıldığına dair kanıtlar bulunmaktadır. Sümerler, Mısırlılar ve
                  Persler gibi medeniyetler, şarabı dini ritüellerde, ziyafetlerde ve günlük yaşamlarında önemli bir
                  yere koymuşlardır. Zamanla, Roma İmparatorluğu döneminde şarap üretimi ve tüketimi yaygınlaşarak
                  Avrupa'nın birçok yerine yayılmıştır.

                  Şarap Üretimi
                  Şarap yapım süreci genellikle aşağıdaki aşamalardan oluşur:

                  Üzüm Seçimi: Şarap yapımında kullanılan üzüm çeşitleri, şarabın karakterini belirleyen en önemli
                  unsurlardan biridir. Merlot, Cabernet Sauvignon, Chardonnay gibi farklı üzüm çeşitleri, farklı tat ve
                  aromalar sunar.

                  Fermentasyon: Üzümler ezilip suyu çıkarıldıktan sonra, şekerin alkol ve karbondioksite dönüşmesi için
                  maya eklenir. Bu süreç, şarabın alkol oranını ve tadını belirler.

                  Olgunlaşma: Fermente edilen şarap, genellikle meşe fıçılarda veya çelik tanklarda olgunlaştırılır. Bu
                  aşamada şarap, farklı tat ve aroma bileşenleri kazanır.

                  Şişeleme: Olgunlaşma sürecini tamamlayan şarap, şişelere doldurulur. Bu aşamada, şarap genellikle bir
                  kaç ay daha dinlendirilir.

                  Şarap Seçerken Dikkat Edilmesi Gerekenler
                  Gözlem: Şarap kadehini hafifçe çevirerek rengi ve viskozitesini inceleyin. Kaliteli şaraplar
                  genellikle berrak ve canlı renkte olurlar.

                  Koklama: Şarabı koklayarak, aromalarını anlamaya çalışın. Farklı meyve, baharat ve çiçek notaları
                  hissetmek mümkündür.

                  Tatma: Şarabı ağzınıza alarak, damağınızda nasıl bir his uyandırdığını değerlendirin. Asidite,
                  tatlılık ve gövde dengesi, iyi bir şarap için önemli kriterlerdir.

                  Şarap ve Yemek Eşleştirmesi
                  Şarap, yemeklerle mükemmel bir uyum sağlar. Genel bir kural olarak, kırmızı şaraplar et yemekleri ile,
                  beyaz şaraplar ise balık veya sebze yemekleri ile eşleştirilir. Tabii ki, kişisel tat tercihleri de bu
                  konuda önemlidir. Deneyerek kendi damak zevkinizi keşfedin!

                  Sonuç
                  Şarap, tarih boyunca insanları bir araya getiren, sohbetleri derinleştiren ve sofraları süsleyen bir
                  içecektir. Her yudumda, tarih kokan bir lezzetin tadını çıkarırken, paylaşılan anların kıymetini
                  bilin. Unutmayın, iyi bir şarap, iyi bir sohbetin en güzel eşlikçisidir!
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/logo.png" alt="Aspolya" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="hakkımızda.html" class="h4">Aspolya</a>

                    <p class="text-sm">
                      <time datetime="2021-11-20">20.06.2024</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/anayemek.jpg" alt="Monitoring Performance with the PageSpeed Insights API"
                  width="250" class="blog-banner-img w-full md:auto">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Web Performance</button>

                <h3><a href="/blogs/selimiye-birtat-summer-schedule-announced.html" class="h3 blog2">Adana Kebabı:
                    Türkiye'nin Lezzet Durağı</a></h3>

                <p class="blog_text blog3_text">

                  Adana kebabı, adını Türkiye'nin güneyinde yer alan Adana şehrinden alan, kendine özgü lezzetiyle tüm
                  dünyada tanınan bir yemektir. Kıyma, baharatlar ve özel yöntemlerle hazırlanan bu kebap, zengin
                  aroması ve görselliği ile damakları şenlendiriyor.

                  Tarihçesi
                  Adana kebabının kökeni, kebap geleneğinin derinlerine kadar uzanır. Özellikle 19. yüzyılda,
                  göçmenlerin ve yerel halkın birleşimiyle şekillenen Adana mutfağı, kebabının bu özgün versiyonunun
                  ortaya çıkmasına zemin hazırlamıştır. Geleneksel olarak, kıyma, şişe geçirilir ve odun ateşinde
                  pişirilir.

                  Malzemeler
                  Adana kebabının en belirgin özelliklerinden biri, kullanılan malzemelerin kalitesidir. Genellikle kuzu
                  etinden yapılan kebap için, etin en az %20 yağ içermesi gerekmektedir. Bu, kebabın lezzetini artıran
                  kritik bir unsurdur. Ayrıca, aşağıdaki malzemeler de kullanılır:

                  Kuzu kıyması
                  Kırmızı biber
                  Soğan
                  Kimyon
                  Tuz
                  Çeşniler (isteğe bağlı)
                  Yapılışı
                  Adana kebabını evde yapmanın yolu oldukça keyiflidir. İşte basit bir tarif:

                  Kuzu etini ve yağı ince ince kıyın veya bir kıyma makinesinde çekin.
                  Soğanı rendeleyin ve suyu sıkın.
                  Tüm malzemeleri (et, soğan, baharatlar) bir kapta iyice yoğurun.
                  Hazırladığınız karışımı şişlere geçirin ve şekil verin.
                  Önceden ısıtılmış ızgarada veya mangalda pişirin.
                  Servis Önerileri
                  Adana kebabı genellikle lavaş ekmeği ve çeşitli mezelerle birlikte servis edilir. Yanında sumaklı
                  soğan, yeşil biber ve domates ile güzel bir sunum elde edebilirsiniz. Ayrıca, ayran veya şalgam suyu
                  gibi içecekler kebabın lezzetini tamamlar.

                  Sonuç
                  Adana kebabı, sadece bir yemek değil, aynı zamanda bir kültür ve gelenektir. Her lokmada, Adana'nın
                  tarihini ve misafirperverliğini hissedersiniz. Eğer henüz tatmadıysanız, mutlaka denemenizi tavsiye
                  ederim!

                  Bu taslağı kendi tarzınıza göre düzenleyebilir veya geliştirebilirsiniz. Afiyet olsun!
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/logo.png" alt="Aspolya" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="hakkımızda.html" class="h4">Aspolya</a>

                    <p class="text-sm">
                      <time datetime="2021-10-03">27.07.2023</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                    </p>
                  </div>

                </div>

              </div>

            </div>




          </div>
          <a href="/blogs/" class="load">
            <button class="btn load-more">Devam</button>
          </a>


        </div>





        <!--
          - ASIDE
        -->

        <div class="aside">

          <div>

            <h2 class="h2 hizmetlerimiz">Hizmetlerimiz</h2>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="restaurant"></ion-icon>
              </div>

              <p class="service1">Ocakbaşı</p>
            </a>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="restaurant"></ion-icon>
              </div>

              <p class="service2">Çorbacı</p>
            </a>

          </div>

          <br>

          <div class="contact">


            <h2 class="h2 contact_text">İletişim</h2>

            <div class="wrapper">

              <p class="contact_paragraf">
                Aşşağıda Bulunan Kısa Yollardan Hızlı Bir Şekilde Aspolya İçin Rezervasyon Veya Sipariş Verebilirsiniz.
              </p>

              <ul class="social-link">

                <li>
                  <a href="#" class="icon-box discord">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="icon-box twitter">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
                <li>
                  <a href="#" class="icon-box twitter">
                    <ion-icon name="call"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="icon-box facebook">
                    <ion-icon name="mail"></ion-icon>
                  </a>
                </li>

              </ul>

            </div>

          </div>

          <div class="newsletter">

            <h2 class="h2 subscribe">Abone Ol</h2>

            <div class="wrapper">

              <p class="subscribe_text">
                Abone Olarak Güncel Haberlerden Anında Haber Alabilirsiniz.
              </p>

              <form action="#">
                <input type="email" name="email" placeholder="Email Address" required>

                <button type="submit" class="btn btn-primary subscribe">Abone Ol</button>
              </form>

            </div>

          </div>

        </div>

      </div>

    </div>

  </main>




  <!--
    - #FOOTER
  -->

  <footer>


  </footer>


  <!--
    - #whatsap
  -->


  <div id="capitol-callback">
    <div class="cpt-circle"></div>
    <div class="cpt-circle-fill"></div>
    <a href="https://api.whatsapp.com/send?phone=905385934759&text=Merhaba!" id="WhatsAppBtnDesktop" target="_blank"
      class="main-button" lang="en">
      <img src="https://nhtagent.com/nht-upload/assets/javascripts/WhatsApp/WhatsApp.png" width="100%">
    </a>
  </div>


  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->

  <script type="module" src="./assets/messages/home.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
